<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MSAdvertisingSdk.46099e34-0698-42a3-822c-a088ce8caa45" Version="8.1.30809.0" Language="en-US" Publisher="Microsoft Advertising" />
    <DisplayName>Microsoft Advertising SDK for Windows 8.1</DisplayName>
    <Description xml:space="preserve">This SDK provides a control to display advertisements in apps (ads-in-apps). The control displays ads and exposes APIs to customize available options provided by the Microsoft ad servers.</Description>
    <MoreInfo>http://www.windowsadvertising.com</MoreInfo>
    <License>License.rtf</License>
    <Icon>ProductIcon.ico</Icon>
  </Metadata>
  <Installation Scope="Global" AllUsers="true" InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="MSAdvertisingSdk" SdkVersion="8.1" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5.1" />
  </Dependencies>
</PackageManifest>