<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MSAdvertisingSdk.5ae598eb-0d21-46b1-a895-6f7b60c70abf" Version="8.1.40427.0" Language="en-US" Publisher="Microsoft Advertising" />
    <DisplayName>Microsoft Advertising SDK for Windows Phone 8.1 XAML</DisplayName>
    <Description xml:space="preserve">This SDK provides a control to display advertisements in apps (ads-in-apps). The control displays ads and exposes APIs to customize available options provided by the Microsoft ad servers.</Description>
    <MoreInfo>http://www.windowsadvertising.com</MoreInfo>
    <License>License.rtf</License>
    <Icon>ProductIcon.ico</Icon>
  </Metadata>
  <Installation Scope="Global" AllUsers="true" InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="WindowsPhoneAppX" TargetPlatformVersion="v8.1" SdkName="Microsoft.Advertising.Mobile.Display" SdkVersion="8.1" />
  </Installation>
</PackageManifest>