{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\b\f0\fs24 MICROSOFT SOFTWARE LICENSE TERMS\par

\pard\brdrb\brdrs\brdrw10\brsp20 \widctlpar\sb120\sa120 MICROSOFT ADVERTISING SDK FOR WINDOWS PHONE\par

\pard\widctlpar\sb120\sa120\b0\fs19 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you.  Please read them.  They apply to the software named above, which includes the media on which you received it, if any.  The terms also apply to any Microsoft\par

\pard\widctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 updates,\par
\f1\'b7\tab\f0 supplements,\par
\f1\'b7\tab\f0 Internet-based services, and \par
\f1\'b7\tab\f0 support services\par

\pard\widctlpar\sb120\sa120 for this software, unless other terms accompany those items.  If so, those terms apply.\par
\b By using the software, you accept these terms.  If you do not accept them, do not use the software.\par

\pard\brdrt\brdrs\brdrw10\brsp20 \widctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\f2\fs20 1.\tab\f0\fs19 INSTALLATION AND USE RIGHTS.  \b0 You may install and use the software on your device.\b\par
\f2\fs20 2.\tab\f0\fs19 ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par

\pard\widctlpar\fi-363\li720\sb120\sa120\f2\fs20 a.\tab\f0\fs19 Distributable Code.\b0   The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\par

\pard\widctlpar\s3\fi-357\li1077\sb120\sa120\tx1440\fs20 i.\tab\fs19 Right to Use and Distribute.\b0   The code and text files listed below are \ldblquote Distributable Code.\rdblquote\b\par

\pard\widctlpar\fi-358\li1435\sb120\sa120\b0\f1\'b7\tab\ul\f0 REDIST.TXT Files\ulnone .  If a REDIST.TXT file is included with the software, You may copy and distribute the object code form of code listed in REDIST.TXT files.\ul\par
\ulnone\f1\'b7\tab\ul\f0 Sample Code\ulnone .  You may modify, copy, and distribute the object code form of code marked as \ldblquote sample.\rdblquote\ul\par
\ulnone\f1\'b7\tab\ul\f0 Third Party Distribution\ulnone .  You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\par

\pard\widctlpar\s3\fi-357\li1077\sb120\sa120\tx1440\ulnone\b\fs20 ii.\tab\fs19 Distribution Requirements\b0 .  For any Distributable Code you distribute, you must\b\par

\pard\widctlpar\fi-358\li1435\sb120\sa120\b0\f1\'b7\tab\f0 add significant primary functionality to it in your programs;\par
\f1\'b7\tab\f0 require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\f1\'b7\tab\f0 display your valid copyright notice on your programs; and\par
\f1\'b7\tab\f0 indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par

\pard\widctlpar\s3\fi-357\li1077\sb120\sa120\tx1440\b\fs20 iii.\tab\fs19 Distribution and Use Restrictions.  \b0 You may not\b\par

\pard\widctlpar\fi-358\li1435\sb120\sa120\b0\f1\'b7\tab\f0 alter any copyright, trademark or patent notice in the Distributable Code; \par
\f1\'b7\tab\f0 use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; \par
\f1\'b7\tab\f0 distribute Distributable Code to run on a platform other than the Windows Phone (or later) platform;\par
\f1\'b7\tab\f0 distribute Distributable Code as part of an application that was not developed using a properly licensed version of Microsoft Windows Phone Developer Tools;\par
\f1\'b7\tab\f0 distribute Distributable Code as part of an application that is distributed by any means other than through the Windows Phone Marketplace;\par
\f1\'b7\tab\f0 include Distributable Code in malicious, deceptive or unlawful programs; \par
\f1\'b7\tab\f0 use the software or Distributable Code to display advertising provided by any service or technology other than the Microsoft pubCenter service (or its successor) as part of your licensed use of this service; or\par
\f1\'b7\tab\f0 modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License.  An Excluded License is one that requires, as a condition of use, modification or distribution, that\par

\pard\widctlpar\fi-357\li1792\sb120\sa120\f1\'b7\tab\f0 the code be disclosed or distributed in source code form; or \par
\f1\'b7\tab\f0 others have the right to modify it.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\f2\fs20 3.\tab\f0\fs19 INTERNET-BASED SERVICES.  \b0 Microsoft provides Internet-based services with the software.  It may change or cancel them at any time.  You may not use these services in any way that could harm them or impair anyone else\rquote s use of them.  You may not use the services to try to gain unauthorized access to any service, data, account or network by any means.\b\par
\f2\fs20 4.\tab\f0\fs19 DATA COLLECTION AND USE. \b0 If you pass precise location data or other user related data (e.g., user identifier, profile data, behaviorally tracked user data, etc\'85) to the Microsoft Advertising SDK for Windows Phone, then your program must (a) notify end users that it will be collecting and using user related information and providing this information to Microsoft for Microsoft\rquote s advertising use and (b) explicitly obtain affirmative user consent (e.g. the user must click an \ldblquote Accept\rdblquote  or continue \ldblquote Install\rdblquote  button) for this upon download of the software and/or application.  In addition, you agree to (a) comply with certification and other requirements for Windows Phone; (b) comply with Microsoft\rquote s privacy and other policies in your collection and use of any user data; (c) not collect or use any user identifier created or provided to you by Microsoft for any purpose other than passing such identifier to a Microsoft advertising service as part of your use of the service; and (d) provide in Your privacy policy and/or terms of use a link that provides users with the ability to opt out of Microsoft interest based advertising at the following location {{\field{\*\fldinst{HYPERLINK https://choice.live.com/AdvertisementChoice/ }}{\fldrslt{https://choice.live.com/AdvertisementChoice/\ul0\cf0}}}}\f0\fs19 .\fs20   \fs19\par
\b\f2\fs20 5.\tab\f0\fs19 SCOPE OF LICENSE.\b0   The software is licensed, not sold. This agreement only gives you some rights to use the software.  Microsoft reserves all other rights.  Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement.  In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.  For more information, see {\cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/licensing/userights" }}{\fldrslt{www.microsoft.com/licensing/userights}}}}\f0\fs19 .  You may not\b\par

\pard\widctlpar\fi-363\li720\sb120\sa120\b0\f1\'b7\tab\f0 disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\par
\f1\'b7\tab\f0 work around any technical limitations in the software;\par
\f1\'b7\tab\f0 reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\f1\'b7\tab\f0 alter or in any other way modify the software provided to you in object code form for which the source code form is not also provided;\par
\f1\'b7\tab\f0 make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\f1\'b7\tab\f0 publish the software for others to copy;\par
\f1\'b7\tab\f0 rent, lease or lend the software; or\par
\f1\'b7\tab\f0 use the software for commercial software hosting services.\par

\pard\widctlpar\fi-357\li357\sb120\sa120\b\f2\fs20 6.\tab\f0\fs19 BACKUP COPY.\b0   You may make one backup copy of the software.  You may use it only to reinstall the software.\b\par
\f2\fs20 7.\tab\f0\fs19 DOCUMENTATION.\b0   Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\par
\f2\fs20 8.\tab\f0\fs19 TRANSFER TO ANOTHER DEVICE.\b0   You may uninstall the software and install it on another device for your use.  You may not do so to share this license between devices.\b\par
\f2\fs20 9.\tab\f0\fs19 TRANSFER TO A THIRD PARTY.\b0   The first user of the software may transfer it and this agreement directly to a third party.  Before the transfer, that party must agree that this agreement applies to the transfer and use of the software.  The first user must uninstall the software before transferring it separately from the device.  The first user may not retain any copies.\b\par
\caps\f2\fs20 10.\tab\f0\fs19 Export Restrictions\caps0 .\b0   The software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.  For additional information, see {\cf1\ul{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting" }}{\fldrslt{www.microsoft.com/exporting}}}}\cf1\ul\f0\fs19 .\cf0\ulnone\b\par
\caps\f2\fs20 11.\tab\f0\fs19 Entire Agreement.\b0\caps0   This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par

\pard\keepn\widctlpar\fi-360\li360\sb120\sa120\cf2\b\caps\f2\fs20 12.\tab\f0\fs19 Applicable Law\caps0 .\par

\pard\widctlpar\fi-363\li720\sb120\sa120\cf0\f2\fs20 a.\tab\f0\fs19 United States.\b0   If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles.  The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\par
\f2\fs20 b.\tab\f0\fs19 Outside the United States.\b0   If you acquired the software in any other country, the laws of that country apply.\b\par

\pard\widctlpar\fi-357\li357\sb120\sa120\caps\f2\fs20 13.\tab\f0\fs19 Legal Effect.\b0\caps0   This agreement describes certain legal rights.  You may have other rights under the laws of your country.  You may also have rights with respect to the party from whom you acquired the software.  This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\par
\f2\fs20 14.\tab\f0\fs19 Disclaimer of Warranty.\caps0    The software is licensed \ldblquote as-is.\rdblquote   You bear the risk of using it.  Microsoft gives no express warranties, guarantees or conditions.  You may have additional consumer rights under your local laws which this agreement cannot change.  To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps\par
\f2\fs20 15.\tab\f0\fs19 Limitation on and Exclusion of Remedies and Damages.   \caps0 You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00.  You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps\par

\pard\widctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par

\pard\widctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\f1\'b7\tab\f0 claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par

\pard\widctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages.  The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\par
}
 