<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.Win81.Advertising.XAML.SDK.VSIX.ad25c61c-e27c-4f8c-acbe-b349c8a6873c" Version="2.0.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework Advertising Plugin</DisplayName>
    <Description>Microsoft Media Platform: Player Framework Advertising Plugin for Windows 8 Xaml Windows Store Apps</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>Advertising, VAST, MAST, VPAID, ads, Microsoft Media Platform Player Framework Metro Xaml, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="Microsoft.PlayerFramework.Xaml.Advertising" SdkVersion="2.0.0.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>