<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="VSIX.Windows..88a3255f-69e8-4cb5-aa38-ae375943ba19" Version="2014.3.31" Language="en-US" Publisher="Telerik" />
    <DisplayName>Telerik UI For Windows Universal</DisplayName>
    <Description xml:space="preserve">Telerik UI components for building Windows Universal apps.</Description>
  </Metadata>
  <Installation Scope="Global">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="Telerik UI For Windows Universal" SdkVersion="1.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="Core.Windows\Telerik.Universal.Core.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Telerik.Universal.UI.Xaml.Primitives.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Telerik.Universal.UI.Xaml.Input.dll" />
    <Asset Type="Microsoft.ExtensionSDK" Path="Telerik.Universal.UI.Xaml.Chart.dll" />
  </Assets>
</PackageManifest>