<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f0c50f5-a32d-4069-acf4-6692a5c9ad75</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodingChick.UdemyUniversal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CourseItemControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ChapterLectureTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PlayLectureControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreUI\LecturePlayItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreUI\PagedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreUI\StringConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreUI\UiServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreUI\WebBrowserExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Base\Helpers\BaseDataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Base\Helpers\JsonCreationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Base\Helpers\HttpUtilityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Base\HttpClientAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Base\IHttpClientAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Base\IUdemyDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Base\IUdemyHttpEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Base\IUdemyStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Base\UdemyDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Base\UdemyHttpEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\IDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\IOauthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Services\OAuthService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Asset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Chapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Course.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AdvancedResolutionImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CourseCuriculumRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CoursesListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DownloadUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Extras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Lecture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MyCourse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Pagination.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PromoAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SimpleResolutionImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Success.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TokenData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CategoryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CourseDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CoursesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CourseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DiscoveryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LecturesListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LectureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LecturePlayerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MyCourseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CourseDetailsView.xaml.cs">
      <DependentUpon>CourseDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\CoursesView.xaml.cs">
      <DependentUpon>CoursesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPageView.xaml.cs">
      <DependentUpon>MainPageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LecturePlayerView.xaml.cs">
      <DependentUpon>LecturePlayerView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CourseDetailsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CoursesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\LecturePlayerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Business.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Default.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Design.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Development.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Health&amp;Fitness.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Humanities.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\IT&amp;Software.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Language.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Lifestyle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Marketing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Math&amp;Science.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Music.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\OfficeProductivity.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\PersonalDevelopment.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\Photography.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\SocialScience.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\TeacherTraining.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Categories\TestPrep.png" />
  </ItemGroup>
</Project>