<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SQLite.WinRT81" Version="3.8.6" Language="en-US" Publisher="SQLite Development Team" />
    <DisplayName>SQLite for Windows Runtime (Windows 8.1)</DisplayName>
    <Description>SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.</Description>
    <GettingStartedGuide>http://www.sqlite.org/docs.html</GettingStartedGuide>
    <ReleaseNotes>http://www.sqlite.org/releaselog/3_8_6.html</ReleaseNotes>
    <MoreInfo>http://www.sqlite.org/</MoreInfo>
    <License>license.txt</License>
    <Icon>icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>sqlite, sql, database</Tags>
  </Metadata>
  <Installation AllUsers="true" Scope="Global">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="SQLite.WinRT81" SdkVersion="3.8.6" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
