<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ENVYEFRAT</Machine>
    <WindowsUser>Efrat Barak</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e4686275-40cd-4a0b-82a0-01fbe64f314d</PackageIdentityName>
    <IntermediateOutputPath>C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\bin\Debug\CodingChick.UdemyUniversal.WindowsPhone.exe">
      <PackagePath>CodingChick.UdemyUniversal.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\References\CommonConfiguration\neutral\Telerik.Universal.Core.dll">
      <PackagePath>Telerik.Universal.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\References\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.Universal.UI.Xaml.Chart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\References\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Input.dll">
      <PackagePath>Telerik.Universal.UI.Xaml.Input.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\References\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.Universal.UI.Xaml.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.Core.2.0.0\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.2.0.0\lib\wpa81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.Logging.2.0.3.0\lib\portable-net45+win+wpa81+wp80\Caliburn.Micro.Logging.dll">
      <PackagePath>Caliburn.Micro.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.2.0.0\lib\wpa81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.2.0.0\lib\wpa81\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.2.0.0\lib\wpa81\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Newtonsoft.Json.6.0.4\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.Core\App.xbf">
      <PackagePath>Telerik.Universal.Core\App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Chart\App.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Chart\App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Input\App.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Input\App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Primitives\App.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Primitives\App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Chart\Themes\Generic.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Chart\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Input\Themes\Generic.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Input\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Primitives\Themes\Generic.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Primitives\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Primitives\Themes\HubTilePalette.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Primitives\Themes\HubTilePalette.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Primitives\Themes\ListBox.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Primitives\Themes\ListBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Primitives\Themes\ThemeColorsDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Primitives\Themes\ThemeColorsLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Chart\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Input\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Primitives\Themes\ThemeResourcesDark.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Chart\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Input\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Efrat Barak\AppData\Local\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Telerik UI For Windows Universal\1.0\Redist\CommonConfiguration\neutral\Telerik.Universal.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf">
      <PackagePath>Telerik.Universal.UI.Xaml.Primitives\Themes\ThemeResourcesLight.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\Assets\HubBackground.jpg">
      <PackagePath>Assets\HubBackground.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\Assets\SplashScreen.scale-100.jpg">
      <PackagePath>Assets\SplashScreen.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\Assets\SplashScreen.scale-140.jpg">
      <PackagePath>Assets\SplashScreen.scale-140.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\Assets\SingleBackground.scale-240.png">
      <PackagePath>Assets\SingleBackground.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Business.png">
      <PackagePath>Assets\Categories\Business.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Default.png">
      <PackagePath>Assets\Categories\Default.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Design.png">
      <PackagePath>Assets\Categories\Design.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Development.png">
      <PackagePath>Assets\Categories\Development.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Health&amp;Fitness.png">
      <PackagePath>Assets\Categories\Health&amp;Fitness.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Humanities.png">
      <PackagePath>Assets\Categories\Humanities.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\IT&amp;Software.png">
      <PackagePath>Assets\Categories\IT&amp;Software.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Language.png">
      <PackagePath>Assets\Categories\Language.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Lifestyle.png">
      <PackagePath>Assets\Categories\Lifestyle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Marketing.png">
      <PackagePath>Assets\Categories\Marketing.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Math&amp;Science.png">
      <PackagePath>Assets\Categories\Math&amp;Science.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Music.png">
      <PackagePath>Assets\Categories\Music.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\OfficeProductivity.png">
      <PackagePath>Assets\Categories\OfficeProductivity.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\PersonalDevelopment.png">
      <PackagePath>Assets\Categories\PersonalDevelopment.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Photography.png">
      <PackagePath>Assets\Categories\Photography.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\SocialScience.png">
      <PackagePath>Assets\Categories\SocialScience.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\TeacherTraining.png">
      <PackagePath>Assets\Categories\TeacherTraining.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\TestPrep.png">
      <PackagePath>Assets\Categories\TestPrep.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\bin\Debug\Views\CourseDetailsView.xbf">
      <PackagePath>Views\CourseDetailsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\bin\Debug\Views\CoursesView.xbf">
      <PackagePath>Views\CoursesView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\bin\Debug\Views\LoginView.xbf">
      <PackagePath>Views\LoginView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\bin\Debug\Views\MainPageView.xbf">
      <PackagePath>Views\MainPageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\bin\Debug\CodingChick.UdemyUniversal.WindowsPhone.xr.xml">
      <PackagePath>CodingChick.UdemyUniversal.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
