<Page
    x:Class="CodingChick.UdemyUniversal.Views.CourseDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodingChick.UdemyUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CodingChick.UdemyUniversal.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:CourseDetailsViewModel, IsDesignTimeCreatable=True}"    
    xmlns:telerikUniversal="using:Telerik.Universal.UI.Xaml.Controls.Input">
	<Page.Resources>
	    <Style TargetType="ContentPresenter" x:Key="MyRatingIconStyle">
			<Setter Property="FontFamily" Value="Segoe UI Symbol"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>

		<Style TargetType="ContentPresenter" x:Key="MyEmptyIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
			<Setter Property="Foreground" Value="Beige"/>
		</Style>

		<Style TargetType="ContentPresenter" x:Key="MyFilledIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
			<Setter Property="Foreground" Value="#296887"/>
		</Style>

		<Style TargetType="ContentPresenter" x:Key="MyHighlightedIconStyle" BasedOn="{StaticResource MyRatingIconStyle}">
			<Setter Property="Foreground" Value="Red"/>
		</Style>
	</Page.Resources>
	<Page.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFC5E3F2" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Page.Background>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,25,0,0">
        <Hub>
        	<Hub.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFC5E3F2" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Hub.Background>
            <HubSection x:Uid="AboutCourse" Header="Course Details">
                <HubSection.Background>
                    <ImageBrush ImageSource="/Assets/SingleBackground.png" />
                </HubSection.Background>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CourseImage}" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Students" Text="{Binding Students}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,0"/>
                        <telerikUniversal:RadRating AutoGeneratedItemsCount="5" Value="{Binding Parameter.AvgRating}" Grid.Row="1" Grid.Column="0" EmptyIconStyle="{StaticResource MyEmptyIconStyle}" FilledIconStyle="{StaticResource MyFilledIconStyle}" HighlightedIconStyle="{StaticResource MyHighlightedIconStyle}" >
                        </telerikUniversal:RadRating>
                        <TextBlock x:Name="Title" Text="{Binding Parameter.Title}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" TextWrapping="Wrap" Margin="0,0,0,5" FontFamily="Segoe WP Black"/>
                        <TextBlock x:Name="Headline" Text="{Binding Parameter.Headline}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18.667" Margin="0,0,0,5" FontFamily="Segoe UI Semilight" Foreground="#FF023002" />
                        <TextBlock x:Name="Description" Text="{Binding Parameter.Description}" Grid.Row="4" Grid.ColumnSpan="2"
                                   Grid.Column="0" TextWrapping="Wrap" FontSize="14.667" Margin="0,5,0,0" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
