<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ENVYEFRAT</Machine>
    <WindowsUser>Efrat Barak</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5646de6c-d4b7-42c4-afb1-5f4dd4414477</PackageIdentityName>
    <IntermediateOutputPath>C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FF3C7D91F6F8EC23DEB72BFA1A08E466B456FE8EDE99264C614CEE80278FFBAF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5646de6c-d4b7-42c4-afb1-5f4dd4414477_1.0.0.0_neutral__44eephwwtwcpw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5646de6c-d4b7-42c4-afb1-5f4dd4414477_44eephwwtwcpw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5646de6c-d4b7-42c4-afb1-5f4dd4414477</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Efrat Barak</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-03T21:56:10.005</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\bin\Debug\CodingChick.UdemyUniversal.Windows.exe">
      <PackagePath>CodingChick.UdemyUniversal.Windows.exe</PackagePath>
      <Modified>2014-09-03T23:41:51.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.Core.2.0.0\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
      <Modified>2014-08-15T22:02:53.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.2.0.0\lib\win81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
      <Modified>2014-08-15T22:02:53.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.Logging.2.0.3.0\lib\portable-net45+win+wpa81+wp80\Caliburn.Micro.Logging.dll">
      <PackagePath>Caliburn.Micro.Logging.dll</PackagePath>
      <Modified>2014-08-16T01:09:18.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.2.0.0\lib\win81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
      <Modified>2014-08-15T22:02:53.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.2.0.0\lib\win81\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-08-15T22:02:53.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Caliburn.Micro.2.0.0\lib\win81\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-08-15T22:02:53.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-08-17T04:36:14.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\Assets\HubBackground.jpg">
      <PackagePath>Assets\HubBackground.jpg</PackagePath>
      <Modified>2014-09-01T17:49:39.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Business.png">
      <PackagePath>Assets\Categories\Business.png</PackagePath>
      <Modified>2014-09-02T00:23:46.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Default.png">
      <PackagePath>Assets\Categories\Default.png</PackagePath>
      <Modified>2014-09-02T03:47:53.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Design.png">
      <PackagePath>Assets\Categories\Design.png</PackagePath>
      <Modified>2014-09-01T21:52:53.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Development.png">
      <PackagePath>Assets\Categories\Development.png</PackagePath>
      <Modified>2014-09-02T00:29:58.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Health&amp;Fitness.png">
      <PackagePath>Assets\Categories\Health&amp;Fitness.png</PackagePath>
      <Modified>2014-09-02T00:27:17.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Humanities.png">
      <PackagePath>Assets\Categories\Humanities.png</PackagePath>
      <Modified>2014-09-01T21:22:01.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\IT&amp;Software.png">
      <PackagePath>Assets\Categories\IT&amp;Software.png</PackagePath>
      <Modified>2014-09-02T00:21:55.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Language.png">
      <PackagePath>Assets\Categories\Language.png</PackagePath>
      <Modified>2014-09-01T21:50:07.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Lifestyle.png">
      <PackagePath>Assets\Categories\Lifestyle.png</PackagePath>
      <Modified>2014-09-02T00:28:18.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Marketing.png">
      <PackagePath>Assets\Categories\Marketing.png</PackagePath>
      <Modified>2014-09-02T03:47:10.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Math&amp;Science.png">
      <PackagePath>Assets\Categories\Math&amp;Science.png</PackagePath>
      <Modified>2014-09-01T21:50:30.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Music.png">
      <PackagePath>Assets\Categories\Music.png</PackagePath>
      <Modified>2014-09-01T21:51:49.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\OfficeProductivity.png">
      <PackagePath>Assets\Categories\OfficeProductivity.png</PackagePath>
      <Modified>2014-09-02T03:44:30.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\PersonalDevelopment.png">
      <PackagePath>Assets\Categories\PersonalDevelopment.png</PackagePath>
      <Modified>2014-09-02T00:26:04.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\Photography.png">
      <PackagePath>Assets\Categories\Photography.png</PackagePath>
      <Modified>2014-09-02T00:20:32.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\SocialScience.png">
      <PackagePath>Assets\Categories\SocialScience.png</PackagePath>
      <Modified>2014-09-01T21:52:20.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\TeacherTraining.png">
      <PackagePath>Assets\Categories\TeacherTraining.png</PackagePath>
      <Modified>2014-09-02T00:31:12.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Shared\Assets\Categories\TestPrep.png">
      <PackagePath>Assets\Categories\TestPrep.png</PackagePath>
      <Modified>2014-09-02T00:32:04.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-30T21:49:56.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2014-08-30T21:49:56.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\bin\Debug\Views\CourseDetailsView.xbf">
      <PackagePath>Views\CourseDetailsView.xbf</PackagePath>
      <Modified>2014-09-03T21:28:23.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\bin\Debug\Views\CoursesView.xbf">
      <PackagePath>Views\CoursesView.xbf</PackagePath>
      <Modified>2014-09-03T23:41:50.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\bin\Debug\Views\LoginView.xbf">
      <PackagePath>Views\LoginView.xbf</PackagePath>
      <Modified>2014-08-17T04:43:42.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\bin\Debug\Views\MainPageView.xbf">
      <PackagePath>Views\MainPageView.xbf</PackagePath>
      <Modified>2014-08-16T04:17:51.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\bin\Debug\CodingChick.UdemyUniversal.Windows.xr.xml">
      <PackagePath>CodingChick.UdemyUniversal.Windows.xr.xml</PackagePath>
      <Modified>2014-09-03T23:41:50.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\OS\UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal\CodingChick.UdemyUniversal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-03T21:56:09.360</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>