<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="MMP.PF.Win81.Dash.SDK.VSIX.bb25c41c-f222-4f8c-acbe-b349c8a68ccc" Version="2.0.0.0" Language="en-US" Publisher="Microsoft" />
    <DisplayName>Microsoft Player Framework Dash Plugin</DisplayName>
    <Description>Microsoft Media Platform: Player Framework Dash Plugin for Windows 8 Store Apps</Description>
    <MoreInfo>http://playerframework.codeplex.com/</MoreInfo>
    <License>License.rtf</License>
    <Icon>MMPPF.ico</Icon>
    <PreviewImage>MMPPF.ico</PreviewImage>
    <Tags>DASH, CFF, Microsoft Media Platform Player Framework Metro JavaScript, Xaml, MMPPF</Tags>
  </Metadata>
  <Installation Scope="Global" AllUsers="true">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.1" SdkName="Microsoft.PlayerFramework.Dash" SdkVersion="2.0.0.0" />
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>