Assets\Categories\Business.png
Assets\Categories\Default.png
Assets\Categories\Design.png
Assets\Categories\Development.png
Assets\Categories\Health&Fitness.png
Assets\Categories\Humanities.png
Assets\Categories\IT&Software.png
Assets\Categories\Language.png
Assets\Categories\Lifestyle.png
Assets\Categories\Marketing.png
Assets\Categories\Math&Science.png
Assets\Categories\Music.png
Assets\Categories\OfficeProductivity.png
Assets\Categories\PersonalDevelopment.png
Assets\Categories\Photography.png
Assets\Categories\SocialScience.png
Assets\Categories\TeacherTraining.png
Assets\Categories\TestPrep.png
Assets\HubBackground.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
CodingChick.UdemyUniversal.Windows.xr.xml
Themes\Generic.xbf
Views\CourseDetailsView.xbf
Views\CoursesView.xbf
Views\LoginView.xbf
Views\MainPageView.xbf
